<Solution>
  <Folder Name="/src/">
    <Project Path="src/Tides.Api/Tides.Api.csproj" />
    <Project Path="src/Tides.Core/Tides.Core.csproj" />
    <Project Path="src/Tides.Infrastructure/Tides.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tides.Api.Tests/Tides.Api.Tests.csproj" />
    <Project Path="tests/Tides.Core.Tests/Tides.Core.Tests.csproj" />
    <Project Path="tests/Tides.Integration.Tests/Tides.Integration.Tests.csproj" />
  </Folder>
</Solution>
